/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 18, 2018 */



@font-face {
    font-family: 'istokbold';
    src: url('istok-bold-webfont.woff2') format('woff2'),
         url('istok-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'istokbold_italic';
    src: url('istok-bolditalic-webfont.woff2') format('woff2'),
         url('istok-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'istokitalic';
    src: url('istok-italic-webfont.woff2') format('woff2'),
         url('istok-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'istokregular';
    src: url('istok-regular-webfont.woff2') format('woff2'),
         url('istok-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}