<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Data Center</title>
		<link rel="stylesheet" href="fonts/font.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
	</head>
	<body>
		<div class="header-block">
			<div class="container header">
				<h5 class="title">The world’s largest resource for data centers, customers, vendors and those seeking employment.</h5>
				<div class="data-center-calc">
					<div>
						<p class="calc">4,347</p>
						<p class="calc-text">Data</br>Centers</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="content">
				<aside>
					<div class="block">
						<h6 class="directory">Directory</h6>
						<p class="submenu">Map View, Locations, Companies, Vendors</p>
						<i></i>
						<p class="aside-text">Pellentesque ac dui elit. Ut sollicitudin faucibus tellus ut rutrum. Nam pretium fringilla dignissim. </p>
						<a href="#">Read More</a>
					</div>
				</aside>
				<aside>
					<div class="block">
						<h6 class="real-estate">Real Estate</h6>
						<p class="submenu">Listings, Recently Sold Market Stats, List A Data Center</p>
						<i></i>
						<p class="aside-text">Pellentesque ac dui elit. Ut sollicitudin faucibus tellus ut rutrum. Nam pretium fringilla dignissim. </p>
						<a href="#">Read More</a>
					</div>
				</aside>
				<aside>
					<div class="block">
						<h6 class="employment">Employment</h6>
						<p class="submenu">Data Center Jobs,</br> Post A Job</p>
						<i></i>
						<p class="aside-text">Pellentesque ac dui elit. Ut sollicitudin faucibus tellus ut rutrum. Nam pretium fringilla dignissim. </p>
						<a href="#">Read More</a>
					</div>
				</aside>
				<aside>
					<div class="block">
						<h6 class="deals">Deals</h6>
						<p class="submenu">Colocation, Cloud, Dedicated Servers, Hardware, Post A Deal</p>
						<i></i>
						<p class="aside-text">Pellentesque ac dui elit. Ut sollicitudin faucibus tellus ut rutrum. Nam pretium fringilla dignissim. </p>
						<a href="#">Read More</a>
					</div>
				</aside>
			</div>
			<div class="tools">
				<div class="tool-icons">
					<div>
						<a href="#" class="colocation">Colocation Calculator</a>
						<a href="#" class="special-offers">Special Offers</br>& Discounts!</a>
						<a href="#" class="consulting">Consulting and Network Design</a>
						<a href="#" class="contact">Contact Us</br>Today!</a>
						<a href="#" class="buy-cloud">Buy Cloud</br>Servers Online!</a>
						<a href="#" class="online-backup">Online File Storage, Backup and DR</a>
					</div>
				</div>
				<div class="tools-header">
					<p class="tool-text">Resources & Tools</p>
				</div>
			</div>
		</div>
	</body> 
</html>