body{
	font-family: arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
	color: #4b3f55;
	background: #fff;
	font-size: 13px;
	line-height: 1.3;
	min-width: 320px;
}
.container{
	min-width: 320px;
	max-width: 1170px;
	margin: 0 auto;
}
.navbar-inverse {
	background-color: #775ba3;
	border: none;
}
.logo{
	display: block;
	margin: 0 85px 0 0;
}
.logo img{
	display: block;
	width: 150px;
	height: auto;
	float: left;
	margin: 0;
	padding: 2px 2px 21px 2px;
}
.navbar-nav {
	padding-top: 13px;
}
.navbar {
	margin-bottom: 0;
}
.navbar-toggle{
	margin-top: 19px;
}
.navbar-collapse{
	border: none;
	padding-right: 0;
}
.nav{
	float: left;
}
.nav ul{
	list-style: none;
	margin: 15px 0 0 87px;
	padding: 0;
}
.nav li{
	display: inline-block;
	padding: 0;
	margin: 6px;
}
.nav li:hover{
	border-bottom: 2px solid #f8e1b4;
}

.nav>li>a{
	display: inline-block;
	font-family: 'istokbold', sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	color: #fff!important;
	padding: 8px;
	margin: 0;
	text-decoration: none;
}
.user{
	display: block;
	width: 24px;
	height: auto;
	float: right;
	margin: 21px 3px;
	padding: 0 0 0;
}
.carousel-indicators{
	bottom: -3px;
}
.carousel-indicators .active{
	width: 16px;
	height: 16px;
	margin: 2px;
}
.carousel-indicators li{
	width: 18px;
	height: 18px;
	border: 2px solid #fff;
}
.carousel-inner>.item>img{
	width: 100%;
}
h1,h2,h3{
	font-size: 40px;
	color: #775ba3;
	margin: 0 0 5px;
}
h1,h2,h3,h4{
	padding: 0;
	text-align: center;
	font-family: 'istokbold', sans-serif;
}
.block-liberte{
	margin: 30px 0 0 0;
	padding: 0 0 97px 0;
}
.block-poster{
	padding: 0 0 92px 0;
}
.block-liberte, .block-poster{
	border-bottom: 1px solid #91c5a9;
}
.block-liberte, .block-poster  h2{
	padding-top: 80px;
}
.block-liberte, .block-poster p{
	text-align: center;
	font-weight: 700;
	color: #4b3f55;
}
.block-liberte p{
	font-size: 23px;
	padding: 35px 0 9px;
	margin: 0;
	line-height: 35px;
}
.center{
	text-align: center;
}
.block-poster p{
	font-family: 'istokregular', sans-serif;
	font-size: 13px;
	padding: 0 6px;
	margin: 0;
	line-height: 22px;
	letter-spacing: 0.4px;
}
.teem-block>.teem-items>.teem-item{
	padding: 29px 15px 0 17px;
}
.photo-poster{
	display: inline-block;
	width: 101px;
	height: 101px;
	border: 2px solid #4b3f55;
	border-radius: 50%;
	text-align: center;
	margin: 22px 0 70px 0;
	background-image: url(../img/ics.png);
	background-repeat: no-repeat;
}
.poster-item-1 .photo-poster{
	background-position: 0 -1px;
}
.poster-item-2 .photo-poster{
	background-position: 0 -100px;
}
.poster-item-3 .photo-poster{
	background-position: 0 -199px;
}
.teem-block{
	padding: 110px 0 0;
}
.teem-items{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.teem-item{
	width: 33.3333%;
	padding: 25px 0 0;		
	position: relative;
}
.teem-block p{
	padding: 8px 0 24px 0;
	margin: 0;	
}
.photo{
	display: block;
	text-decoration: none;
	color: #91c5a9;
	margin: 10px 0;
	border-bottom: 3px solid #91c5a9;
}
.photo img{
	width: 100%;
	height: auto;
	display: block;
	border-bottom: 2px solid #91c5a9;
}
.photo strong{
	font-family: 'istokbold', sans-serif;
	text-transform: uppercase;
	font-size: 15px;
	display: block;
	padding: 14px 0 8px 2px;
}
.photo span{
	font-size: 12px;
}
p{
	font-family: 'istokregular', sans-serif;
}
.social{
	width: 100%;
	overflow: hidden;
	margin: 10px 0 0;
	vertical-align: bottom;
}
.social a{
	float: left;
	display: block;
	width: 50%;
	height: 60px;	
	text-decoration: none;
	position: relative;
}
.social a.fb{
	background: #3b5998;
}
.social a.g_plus{
	background: #d14333;
}
.social a.dribble{
	background: #ea4c89;
}
.social a.twitter{
	background: #00aced;
}
.social a.youtube{
	background: #c70c0c;
}
.social a::before{
	content: "";
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	background-image: url(../img/ic-social.png);
	background-repeat: no-repeat;
}
.social a.fb::before{
	background-position: 0 0;
}
.social a.g_plus::before{
	background-position: 0 -50px;
}
.social a.dribble::before{
	background-position: 0 -100px;
}
.social a.twitter::before{
	background-position: 0 -150px;
}
.social a.youtube::before{
	background-position: 0 -200px;
}
.portfolio-block{
	padding: 104px 0 183px 0;
}
.portfolio-block h3{
	text-transform: uppercase;
	margin: 0 0 41px 0;
}
.images{
	padding: 0 16px;
	display: flex;
	flex-wrap: wrap;
}
.images .img{
	width: 25%;
	position: relative;
}
.img img{
	display: block;
	width: 100%;
	height: auto;
	min-height: 100%;
}
.img-link{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(248, 225, 180, 0.7);
	display: none;
	z-index: 100;
}
.eye{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -28px;
	margin-top: -28px; 
	display: block;
	width: 56px;
	height: 56px;
	background-color: #f98a5f;
	background-image: url(../img/eye.png);
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.img:hover .img-link{
	display: block;
}
.feedback-block{
	padding: 40px 0 18px;
	background: #91c5a9;
	color: #fff;
}
.cols{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.col{
	width: 25%;
	padding: 10px 7px;
}
.col p{
	font-family: 'istokbold', sans-serif;
	font-size: 14px;
	padding-top: 2px;
}
.col h4{
	font-size: 23px;
}
.tags a{
	display: inline-block;
	padding: 8px 17px;
	margin: 7px 5px;
	background-color: #419568;
	color: #fff;
	text-decoration: none;
	font-family: 'istokregular', sans-serif;
	font-size: 12px;
}
.form-row{
	padding: 1px 0 9px;
	overflow: hidden;
	margin: 0px 3px;
}
.form-row label{
	width: 60px;
	float: left;
	margin: 8px 0px 0 0;
}
.form-row span{
	display: block;
	margin-left: 65px;
}
.form-row input[type="text"],
.form-row input[type="email"],
.form-row textarea{
	width: 100%;
	padding: 5px 3px;
	color: #000;
	border: 1px solid #419568; 
}
.form-row textarea{
	height: 100px;
	resize: none;
	color: #000;
}
.tw a{
	display: inline-block;
	text-decoration: none;
	text-align: center;
	color: #fff;
	font-family: 'istokbold', sans-serif;
	font-size: 14px;
}
.form-block{
	padding: 3px 5px; 
	margin-top: 10px;
}
footer{
	background-color: #54865d;
}
footer p{
	font-family: 'istokbold', sans-serif;
	color: #fff;
	font-size: 14px;
	padding: 31px 0px 23px;
	margin: 0;
}