@media screen and (max-width: 1660px){
	.slider-info{
		width: 70%;
		margin-left: -35%;
	}
	.slide-title{
		font-size: 70px;
	}
	.slider-title-block span{
		font-size: 40px;
	}
	.slide-text{
		font-size: 28px;
	}
	.text-block h4{
		font-size: 30px;
	}
}
@media screen and (max-width: 1330px){
	.block{
		width: 50%;
	}
	.header {
		padding: 0 15px;
	}
	.slide-title{
		font-size: 55px;
	}
	.slider-title-block span{
		font-size: 32px;
	}
	.slide-text{
		font-size: 22px
	}
	footer{
		padding: 0 15px;
	}
	.address-block a{
		margin: 41px 0 0 0;
	}
	.imac{
		opacity: 0;
		width: 100%;
		height: 650px;
	}
	.iphone{
		top: 463px;
		left: 80%;
		margin-left: -92px;
	}
	.works-slide-phone{
		top: 526px;
		left: 80%;
		margin-left: -76px;
	}
	.checkbox{
		width: 50%;
	}
	.input-field{
		padding-left: 30px;
	}
}
@media screen and (max-width: 1020px){
	.slide-title{
		font-size: 40px;
	}
	.slider-title-block span{
		font-size: 22px;
	}
	.slide-text{
		font-size: 15px
	}
	.address-block{
		margin-top: 25px;
	}
	.address-block a{
		display: block;
		padding: 10px;
		margin: 0;
	}
	.works-slide{
		width: 100%;
		left: 0;
		margin-left: 0;
	}
	.work img{
		width: 100%!important;
		height: auto!important;
	}
	.slide img{
		width: 100%!important;
		height: auto!important;
	}
}
@media screen and (max-width: 900px){
	.nav{
		float: left;
		margin: 0;
	}
	.nav li a{
		padding-top: 5px;
		margin: 0 32px 0 0;
	}
	.logo{
		padding-right: 20%;
	}
	.nav li a:after{
		right: 11px;
		top: 10px;
	}
	.main-slide{
		margin-top: 130px;
	}
	.slider-info{
		bottom: 15%;
	}
	header{
		background: #373c44;
	}
	.block h4{
		font-size: 22px;
	}
	.text-block, .img-block {
		height: 300px;
	}
	.address-block{
		display: none;
	}
	.about-us-content{
		width: 46%;
	}
}
@media screen and (max-width: 786px){
	.main-block h3{
		padding-top: 70px;
	}
	h3, h4{
		font-size: 30px;
	}
	aside h4{
		padding-top: 30px;
		margin-bottom: 35px;
	}
	.works-slide{
		top: 260px;
	}
	.block{
		width: 100%;
	}
	main img{
		width: 100%;
	}
	.main-block{
		width: 90%;
	}
	.slider-title-block{
		width: 100%;
		text-align: center;
	}
	.slider-title-block span{
		padding-right: 6px;
	}
	.slider-info-block{
		width: 100%;
	}
	.subs-content{
		width: 100%;
	}
	.imac{
		padding-top: 35px;
		height: 600px;
	}
	.iphone{
		top: auto;
		bottom: 185px;
		left: 80%;
		margin-left: -92px;
	}
	.works-slide-phone{
		top: auto;
		bottom: 237px;
		left: 80%;
		margin-left: -76px;
	}
	footer .nav li a{
		padding-top: 5px;
		margin: 5px 32px 0 0;
	}
	footer .nav li a:after{
		top: 8px;
		right: 11px;
	}
	.slide-text{
		margin: 0 2%;
	}
	.btn{
		font-size: 12px;
		padding: 10px 25px;
		margin: 35px 0 0 0;
	}
	.btn-white:before{
		top: -15px;
	}
	.btn-gray:before{
		top: -15px;
	}
	.work-links a{
		font-size: 12px;
	}
	.works-content{
		width: 50%;
	}
	.input-field, .contact-field{
		width: 100%;
		padding-right: 30px;
		padding-left: 30px;
	}
	.contact-field{
		padding-top: 35px;
	}
	.submit-project{
		margin-bottom: 15px;
	}
}
@media screen and (max-width: 650px){
	.main-slide{
		margin-top: 140px;
	}
	.slider-info{
		bottom: 9%;
	}
	.slide-title{
		font-size: 26px;
	}
	.slider-title-block span{
		font-size: 18px;
	}
	.btn{
		font-size: 10px;
	}
	.about-us-content{
		width: 95%;
	}
	p{
		font-size: 14px!important;
		line-height: normal!important;
	}
	.testim h4{
		margin-bottom: 85px;
	}
	.testim-contact{
		padding: 32px 15px;
	}
	.slick-arrow{
		width: 40px;
		height: 40px;
	}
	.slick-prev::before {
		left: 13px;
	}
	.slick-next::before {
		right: 13px;
	}
	.slick-arrow::before {
		top: 10px;
	}
	.about-us-text, .testim-text{
		padding: 0 5%;
	}
	.work-links a{
		font-size: 10px;
	}
	.quote{
		font-size: 30px;
	}
}
@media screen and (max-width: 450px){
	.checkbox{
		width: 100%;
	}
	.estimate .project-range-value{
		top: 135px;
	}
	.frame .project-range-value{
		top: 263px;
	}
	.input-ur-details{
		font-size: 12px;
	}
	.ur-detail-input input::placeholder{
		font-size: 12px;
	}
}
@media screen and (max-width: 420px){
	.main-slide{
		margin-top: 160px;
	}
	p{
		font-size: 10px!important;
	}
	.nav li a{
		font-size: 10px;
	}
	.nav li a:after{
		top: 6px;
	}
	.subs-input .email{
		font-size: 20px;
	}
	.subs-input .submit{
		font-size: 22px;
	}
	.works-content{
		width: 100%;
	}
}