<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cras Ornare</title>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container header__container">
			<div class="header__block">
				<h1 class="logo">
					<a href="#" class="logo__link">Cras ornare</a>
				</h1>
				<div class="main-nav-btn not-active" id="main-nav-btn"><span></span></div>
				<nav class="main-nav" id="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__item"><a href="#" class="main-nav__link">Home</a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link">About</a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link">Work</a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link">Connect</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="promo" id="promo">
		<h2 class="promo__title">Cras ornare trist lorem ipsum</h2>
		<p class="promo__title-txt">cusce pellentesque susc</p>
		<button class="promo__btn"><span class="promo__btn-txt">read more</span></button>
	</div>
	<div class="section container">
		<div class="section__block">
			<div class="section__box section__box-vestibulum">
					<h5 class="info-title section__box-title section__box-title-vestibulum">Vestibulum auctor</h5>
					<p class="box-txt section__box-txt">Praesent dapibus, neque id cursus faucibus,<br> tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat</p>
			</div>
			<div class="section__box section__box-integer">
					<h5 class="info-title section__box-title section__box-title-integer">Integer vitae lib</h5>
					<p class="box-txt section__box-txt">Jiraesent dapibus, neque id cursus faucibus,<br> tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat</p>
			</div>
			<div class="section__box section__box-tempor">
					<h5 class="info-title section__box-title section__box-title-tempor">tempor interdum</h5>
					<p class="box-txt section__box-txt">Sed adipiscing ornare risus. Morbi est est, b <br>landit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper</p>
			</div>
			<div class="section__box section__box-felis">
					<h5 class="info-title section__box-title section__box-title-felis">felis quis tortor</h5>
					<p class="box-txt section__box-txt">Lorem dapibus, neque id cursus faucibus, <br>tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat</p>
			</div>
		</div>
	</div>
	<div class="info-block">
		<div class="container info-block__container">
			<h5 class="info-title info-block__title">tempor interdum</h5>
			<div class="info-block__title-txt-block">
				<p class="box-txt info-block__title-txt">Integer vitae libero ac risus egestas placerat</p>
			</div>
			<div class="info-block__box">
				<div class="info-block__inner-box info-block__box-cing">
					<img src="img/Cing-1.jpg" class="info-block__img" width="181" height="181" alt="Cing-1">
					<p class="box-txt info-block__box-txt">Cing ornare risus. Morbi est est, binto sin landit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper</p>
					<button class="info-block__btn info-block__btn-cing">read more</button>
				</div>
			</div>
			<div class="info-block__box">
				<div class="info-block__inner-box info-block__box-joren">
					<img src="img/Joren-2.jpg" class="info-block__img" width="181" height="181" alt="Cing-1">
					<p class="box-txt info-block__box-txt">Joren ornare risus. Morbi est est, binto sin landit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper</p>
					<button class="info-block__btn info-block__btn-joren">read more</button>
				</div>
			</div>
			<div class="info-block__box">
				<div class="info-block__inner-box info-block__box-lorem">
					<img src="img/Lorem-3.jpg" class="info-block__img" width="181" height="181" alt="Cing-1">
					<p class="box-txt info-block__box-txt">Lorem ornare risus. Morbi est est, binto sin landit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorperr</p>
					<button class="info-block__btn info-block__btn-lorem">read more</button>
				</div>
			</div>
		</div>
	</div>
	<div class="connect">
		<div class="container">
			<h5 class="info-title connect__title">connnect with us</h5>
			<div class="connect__title-txt-block">
				<p class="box-txt connect__title-txt">Vivamus vestibulum nulla nec ante</p>
			</div>
			<form class="connect__form">
				<div class="connect__input-block">
					<input type="text" class="connect__input-name" name="name" placeholder="Name">
				</div>
				<div class="connect__input-block">
					<input type="email" class="connect__input-email" name="email" placeholder="E-mail">
				</div>
				<div class="connect__textarea-block">
					<textarea class="connect__textarea" name="message" placeholder="Message"></textarea>
				</div>
				<div class="connect__btn-block">
					<button class="connect__btn"><span class="connect__btn-txt">siubmit</span></button>
				</div>
			</form>
		</div>
	</div>
	<footer class="footer">
		<div class="footer__block container">
			<div class="footer__contact-block">
				<a href="#" class="footer__email">info@crasornare.com</a>
				<a href="#" class="footer__face"></a>
				<a href="#" class="footer__twitter"></a>
				<a href="#" class="footer__phone">(000) 777 777 7777</a>
			</div>
			<div class="footer__resources">
				<p class="footer__resources-txt">Copyright(c) Cras Ornare</p>
				<a href="http://www.crasornare.com" class="footer__resources-link footer__resources-link-design-by"> Designed by: www.crasornare.com </a>
				<p class="footer__resources-txt footer__resources-txt-img-from"> Images from:</p>
				<a href="http://www.crasornare.com" class="footer__resources-link"> www.crasornare.com,</a>
				<a href="http://www.crasornare.net" class="footer__resources-link"> www.crasornare.net</a>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery-3.2.0.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>