body{
	font-family: 'MyriadPro-Regular', Arial, sans-serif;
	background: #ededed;
	font-size: 13px;
	line-height: 1.3;
	min-width: 320px;
}
.container{
	max-width: 1000px;
	min-width: 320px;
	margin: 0 auto;
}
.header-block{
	background: #474747;
	margin: 108px 0 0;
}
.title{
	font-family: 'MyriadPro-Cond';
	font-weight: normal;
	margin: 0;
	font-size: 30px;
	color: #c6c6c6;
	text-transform: none;
	display: inline-block;
	width: 548px;
	padding: 31px 30px 31px 12px;
}
.header{
	position: relative;
}
.data-center-calc{
	background: #2f549b;
	display: inline-block;
	margin: 0;
	position: absolute;
	top: -10px;
	right: 0;
	-webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.55);
	-moz-box-shadow:    0px 2px 9px 0px rgba(0, 0, 0, 0.55);
	box-shadow:         0px 2px 9px 0px rgba(0, 0, 0, 0.55);
}
.data-center-calc p{
	font-family: 'MyriadPro-Cond';
	font-weight: normal;
	display: inline-block;
	margin: 0;
}
.calc-text{
	color: #c6c6c6;
	padding: 0 47px 0 10px;
	font-size: 34px;
	line-height: 1em;
}
.calc{
	position: relative;
	font-size: 85px;
	color: #fff;
	padding: 21px 20px 28px 146px;
}
.calc::before {
	content: '';
	position: absolute;
	top: 42px;
	left: 55px;
	width: 62px;
	height: 71px;
	background: url(../img/calc_data_centers.png) 0 0 no-repeat;
}
.content{
	margin: 0;
	padding: 64px 0 0;
}
aside{
	margin: 0;
	width: 25%;
	float: left;
}
.block{
	background: #fff;
	margin: 10px;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow:    0px 1px 1px 0px rgba(0, 0, 0, 0.25);
	box-shadow:         0px 1px 1px 0px rgba(0, 0, 0, 0.25);
}
.block h6, .block p{
	margin: 0;
	text-align: center;
	font-family: 'MyriadPro-Regular';
}
.block h6{
	display: block;
	text-align: center;
	color: #2f549b;
	font-size: 36px;
	padding: 125px 0 0 0;
	position: relative;
}
.block h6::before {
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
}
.directory::before{
	top: 25px;
	height: 68px;
	background: url(../img/data_directory.png) 50% 0 no-repeat;
}
.real-estate::before{
	top: 21px;
	height: 88px;
	background: url(../img/data_real_estate.png) 50% 0 no-repeat;
}
.employment::before{
	top: 32px;
	height: 84px;
	background: url(../img/data_employment.png) 50% 0 no-repeat;
}
.deals::before{
	top: 34px;
	height: 70px;
	background: url(../img/data_deals.png) 50% 0 no-repeat;
}
.block a{
	display: block;
	text-align: center;
	padding: 0px 0 25px 0;
	color: #c6c6c6;
	font-family: 'MyriadPro-Regular';
	font-size: 14px;
}
.block p{
	font-size: 14px;
}
.submenu{
	color: #2f549b;
	padding: 0 20px 17px;
	line-height: 18px;
}
.aside-text{
	color: #5e5e5e;
	padding: 18px 20px 30px;
	line-height: 20px;
}
.block i{
	display: block;
	margin: 0 auto;
	width: 40%;
	height: 1px;
	border-bottom: 1px solid #e5e5e5;
}
.block:hover{
	cursor: pointer;
	background: #2f549b;
}
.block:hover h6, .block:hover .submenu, .block:hover a{
	color: #fff;
}
.block:hover .aside-text{
	color: #7c9cdb;
}
.tools{
	padding: 36px 0 0 0;
	float: left;
	width: 100%;
	position: relative;
}
.tool-text{
	position: relative;
	width: 260px;
	text-align: center;
	padding: 11px 0 10px;
	margin: 0 auto;
	color: #fff;
	background: #2f549b;
	font-family: 'MyriadPro-Regular';
	font-size: 30px;
	letter-spacing: -0.03em;
}
.tool-text::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: -29px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 29px 24px 0;
	border-color: transparent #18294a transparent transparent;
}
.tool-text::after{
	content: '';
	position: absolute;
	bottom: 0;
	right: -29px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 24px 29px 0 0;
	border-color: #18294a transparent transparent transparent;
}
.tool-icons{
	width: 100%;
	position: absolute;
	top: 72px;
	left: 0;
	background: #c6c6c6;
	margin: 0 0 170px 0;
	text-align: center;
}
.tool-icons div{
	margin: 0 auto;
	padding: 30px 2% 18px;
}
.tool-icons a{
	font-family: 'MyriadPro-Regular';
	font-size: 14px;
	text-decoration: none;
	text-align: center;
	color: #5e5e5e;
	margin: 10px 10px 40px 10px;
	padding: 73px 1% 11px;
	float: left;
	display: inline-block;
	width: 14.5%;
	position: relative;
}
.tool-icons a::before{
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
}
.colocation::before{
	top: 13px;
	height: 49px;
	background: url(../img/colocation_buy.png) 50% 0 no-repeat;
}
.special-offers::before{
	top: 15px;
	height: 46px;
	background: url(../img/special_offers.png) 50% 0 no-repeat;
}
.consulting::before{
	top: 17px;
	height: 41px;
	background: url(../img/consulting_network.png) 50% 0 no-repeat;
}
.contact::before{
	top: 19px;
	height: 37px;
	background: url(../img/contact_us.png) 50% 0 no-repeat;
}
.buy-cloud::before{
	top: 18px;
	height: 41px;
	background: url(../img/buy_cloud_servers.png) 50% 0 no-repeat;
}
.online-backup::before{
	top: 13px;
	height: 40px;
	background: url(../img/online_file_storage.png) 50% 0 no-repeat;
}
.tool-icons a:hover{
	color: #fff;
	background-color: #2f549b;
	border-radius: 3px;
}
.colocation:hover::before{
	background: url(../img/colocation_buy.png) 50% -54px no-repeat;
}
.special-offers:hover::before{
	background: url(../img/special_offers.png) 50% -51px no-repeat;
}
.consulting:hover::before{
	background: url(../img/consulting_network.png) 50% -46px no-repeat;
}
.contact:hover::before{
	background: url(../img/contact_us.png) 50% -42px no-repeat;
}
.buy-cloud:hover::before{
	background: url(../img/buy_cloud_servers.png) 50% -46px no-repeat;
}
.online-backup:hover::before{
	background: url(../img/online_file_storage.png) 50% -45px no-repeat;
}