<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>. ONETOWN contacts</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
	</head>
	<body>
		<header class="our-works-header clearfix">
			<nav class="container header">
				<a href="#" class="logo">. one<span>town</span></a>
				<ul class="nav">
					<li><a href="#aboutus">about us</a></li>
					<li><a href="#work">work</a></li>
					<li><a href="#services">services</a></li>
					<li><a href="#blog">blog</a></li>
					<li><a href="#careers">careers</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</header>
		<div class="contact-block container clearfix">
			<h4>contact us</h4>
			<div class="input-field">
				<h5>your details</h5>
				<form id="contact-input" class="ur-detail-input">
					<input class="input-ur-details contact-name" type="text" name="name" placeholder="name">
					<input class="input-ur-details contact-email" type="email" name="email" placeholder="email address (highlighted field)">
					<input class="input-ur-details company" type="text" name="company" placeholder="Company name">
					<div class="project-estimate">
						<a href="#" class="close-btn"></a>
						<p class="close-text">Close project estimte<br>option to just say hello</p>
						<div class="estimate">
							<h5>project estimate</h5>
							<input id="estimate" type="text" data-slider-min="1000" data-slider-max="75000" data-slider-step="100" data-slider-value="42000"/>
							<span id="estimateCurrentSliderValLabel" class="project-range-value">$1000 - <span id="estimateSliderVal">42000</span></span>
						</div>
						<div class="frame">
							<h5>time frame</h5>
							<input id="frame" type="text" data-slider-min="4" data-slider-max="25" data-slider-step="1" data-slider-value="10"/>
							<span id="frameCurrentSliderValLabel" class="project-range-value">4 weeks - <span id="frameSliderVal">10</span> weeks</span>
						</div>
					</div>
					<div class="project-area">
						<h5>project area</h5>
						<div class="checkbox-block">
							<div class="checkbox check-mobile-apps">
								<input type="checkbox" name="mobile-apps" id="mobile-apps" checked="">
								<label for="mobile-apps">Mobile Apps</label>
							</div>
							<div class="checkbox check-web">
								<input type="checkbox" name="web" id="web">
								<label for="web"><span>Web  Design & Development</span></label>
							</div>
							<div class="checkbox check-identity">
								<input type="checkbox" name="identity" id="identity" checked="">
								<label for="identity">Identity Creation</label>
							</div>
							<div class="checkbox check-brand">
								<input type="checkbox" name="brand" id="brand">
								<label for="brand"><span>Brand Promotion</span></label>
							</div>
							<div class="checkbox check-graphic">
								<input type="checkbox" name="graphic" id="graphic">
								<label for="graphic">Graphic Design</label>
							</div>
							<div class="checkbox check-motion">
								<input type="checkbox" name="motion" id="motion">
								<label for="motion">Motion Dynamics</label>
							</div>
						</div>
					</div>
					<textarea name="project-description" placeholder="project-description" class="project-descr-textarea"></textarea>
					<input type="submit" class="submit-project" name="submit-project" value="submit details">
				</form>
			</div>
			<div class="contact-field">
				<h5>contact info</h5>
				<div class="contact-adress">
					<span>.onetown inc</span>
					<p>Street  1234, ST B<br>Country Name<br>Pin - 123456 <br><br>Tel: (123) 456 7890 <br>Email: info@domain.com</p>
				</div>
				<div class="subs-links contact-links">
					<a href="#" class="contact-twitter"><span></span></a>
					<a href="#" class="contact-face"><span></span></a>
					<a href="#" class="contact-pin"><span></span></a>
					<a href="#" class="contact-linked"><span></span></a>
					<a href="#" class="contact-skype"><span></span></a>
				</div>
				<img src="img/contact-image.jpg" width="500" height="400" alt="contact-image">
			</div>
		</div>
		<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577277.5866247542!2d-86.61174162267548!3d36.927825564379575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8865ef37538b2baf%3A0x65d707c8b2fd4949!2zQ2xheSBTdCwgQm93bGluZyBHcmVlbiwgS1kgNDIxMDEsINCQ0LzQtdGA0LjQutCwINCa0L7RiNC80L4g0KjRgtCw0YLRgtCw0YDRiw!5e0!3m2!1sky!2skg!4v1553150964789" width="600" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="subs">
			<div class="subs-content">
				<h4>subscribe to our newsletter</h4>
				<form class="subs-input" id="subs-input">
					<input class="email" type="email" name="email" placeholder="Enter Your Email Address">
					<input class="submit" type="submit" name="submit" value="submit">
				</form>
				<a href="#" class="logo">. one<span>town</span></a>
				<div class="subs-links">
					<a href="#" class="subs-twitter"></a>
					<a href="#" class="subs-face"></a>
					<a href="#" class="subs-pin"></a>
					<a href="#" class="subs-linked"></a>
					<a href="#" class="subs-skype"></a>
				</div>
			</div>
		</div>
		<footer class="clearfix">
			<div class="container">
				<ul class="nav">
					<li><a href="#aboutus">about us</a></li>
					<li><a href="#work">work</a></li>
					<li><a href="#services">services</a></li>
					<li><a href="#blog">blog</a></li>
					<li><a href="#careers">careers</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
				<div class="address-block">
					<a href="#"><span>email: </span>info@domain.com</a>
					<a href="#"><span>St. Louis: </span>(123) 456 7890</a>
				</div>
			</div>
		</footer>
		<div class="modal clearfix" id="app-ui-kit" style="display: none;">
			<div class="pop-up-block">
				<a href="#" class="close"></a>
				<img src="upload/pop-up-image.jpg" width="1201" height="970" alt="pop-up-image">
			</div>
		</div>
		<div class="modal clearfix" id="imac-11" style="display: none;">
			<div class="pop-up-block">
				<a href="#" class="close"></a>
				<img src="upload/imac-content-1.jpg" width="922" height="504" alt="imac-content-1">
			</div>
		</div>
		<div class="overlay" style="display: none"></div>
		<script src="vendor/jquery-3.3.1.min.js"></script>
		<script src="vendor/jquery.validate.min.js"></script>
		<script src="vendor/slick.min.js"></script>
		<script src="vendor/bootstrap-slider.min.js"></script>
		<script src="js/core.js"></script>
	</body>
</html>