<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>. ONETOWN</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
	</head>
	<body>
		<div class="main-slide" id="main-slide">
			<div class="slide">
				<div class="slider-info container">
					<div class="slider-title-block">
						<p class="slide-title">. creatively</p>
						<span>professional</span>
					</div>
					<div class="slider-info-block">
						<p class="slide-text">Fully responsive website mockup PSD template. Free for commercial & presonal use.  Portfolio & Contact Pages included.</p>
						<button class="btn btn-white">see works</button>
					</div>
				</div>
			<img src="upload/main-slide-1.jpg" width="1920" height="1100" alt="main-slide-1">
			</div>
			<div class="slide">
				<div class="slider-info container">
					<div class="slider-title-block">
						<p class="slide-title">. creatively</p>
						<span>professional</span>
					</div>
					<div class="slider-info-block">
						<p class="slide-text">Fully responsive website mockup PSD template. Free for commercial & presonal use.  Portfolio & Contact Pages included.</p>
						<button class="btn btn-white">see works</button>
					</div>
				</div>
			<img src="upload/main-slide-1.jpg" width="1920" height="1100" alt="main-slide-2">
			</div>
		</div>
		<header class="main-header">
			<nav class="container header">
				<a href="#" class="logo">. one<span>town</span></a>
				<ul class="nav">
					<li><a href="#aboutus">about us</a></li>
					<li><a href="#work">work</a></li>
					<li><a href="#services">services</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">careers</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</header>
		<main class="clearfix" id="main">
			<img src="upload/slide-vita-proste.jpg" width="960" height="750" alt="vita proste">
			<div class="main-block">
				<h3>Proin sodales eu massa vitae porta</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed leo tellus. Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper. Sed lobortis magna in faucibus commodo. Ut purus odio, gravida sit amet laoreet at, dictum et urna. Sed egestas mauris tellus, vitae facilisis nisi pretium imperdiet. Donec dapibus mi a mauris rhoncus, a vehicula nibh porttitor. Duis nisl magna, sodales vel felis eu, luctus facilisis nibh. Mauris placerat viverra lectus at ornare. Maecenas malesuada egestas consequat. Donec et aliquam eros. Sed pulvinar nunc quis tristique condimentum. Sed nec metus lorem.</p>
				<button class="btn btn-gray">read more</button>
			</div>
		</main>
		<aside id="work" class="clearfix">
			<h4>featured works</h4>
			<img src="img/imac.png" class="imac" width="1007" height="876" alt="imac">
			<div class="works-slide clearfix">
				<div class="slide clearfix">
					<img src="upload/imac-content-1.jpg" width="922" height="504" alt="imac">
				</div>
				<div class="slide clearfix">
					<img src="upload/imac-content-1.jpg" width="922" height="504" alt="imac">
				</div>
				<div class="slide clearfix">
					<img src="upload/imac-content-1.jpg" width="922" height="504" alt="imac">
				</div>
				<div class="slide clearfix">
					<img src="upload/imac-content-1.jpg" width="922" height="504" alt="imac">
				</div>
			</div>
			<img src="img/iphone-2.png" class="iphone clearfix" width="184" height="390" alt="imac">
			<div class="works-slide-phone clearfix">
				<div class="slide clearfix">
					<img src="upload/iphone-content.jpg" width="154" height="273" alt="iphone">
				</div>
				<div class="slide clearfix">
					<img src="upload/iphone-content.jpg" width="154" height="273" alt="iphone">
				</div>
				<div class="slide clearfix">
					<img src="upload/iphone-content.jpg" width="154" height="273" alt="iphone">
				</div>
				<div class="slide clearfix">
					<img src="upload/iphone-content.jpg" width="154" height="273" alt="iphone">
				</div>
			</div>
			<button class="btn btn-gray see_all_works">see all works</button>
		</aside>
		<section class="clearfix" id="services">
			<h4 class="section">our services</h4>
			<div class="service-block">
				<div class="block mobile">
					<div class="img-block">
					</div>
					<div class="text-block">
						<h4>Mobile apps</h4>
					</div>
				</div>
				<div class="block website">
					<div class="img-block">
					</div>
					<div class="text-block">
						<h4>website design & coding</h4>
					</div>
				</div>
				<div class="block identity">
					<div class="img-block">
					</div>
					<div class="text-block">
						<h4>Identity creation</h4>
					</div>
				</div>
				<div class="block brand">
					<div class="text-block">
						<h4>Brand promotion</h4>
					</div>
					<div class="img-block">
					</div>
				</div>
				<div class="block graphic">
					<div class="text-block">
						<h4>graphic design</h4>
					</div>
					<div class="img-block">
					</div>
				</div>
				<div class="block motion">
					<div class="text-block">
						<h4>motion dynamics</h4>
					</div>
					<div class="img-block">
					</div>
				</div>
			</div>
		</section>
		<div class="about-us clearfix" id="aboutus">
			<div class="container about-us-block">
				<h4>about us</h4>
				<p class="about-us-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed leo tellus. Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper. Sed lobortis magna in faucibus commodo. Ut purus odio, gravida sit amet laoreet at, dictum et urna. Sed egestas mauris tellus, vitae facilisis nisi pretium imperdiet. Donec dapibus mi a mauris rhoncus, a vehicula nibh porttitor. </p>
				<div class="about-us-infoblock">
					<div class="about-us-content">
						<img src="upload/joann_henry_doe.jpg" width="350" height="251" alt="joann_henry_doe">
						<div class="name-block">
							<p>joann henry doe</p>
							<a href="#" class="skype"></a>
							<a href="#" class="dribble"></a>
							<a href="#" class="twitter"></a>
							<a href="#" class="googleplus"></a>
						</div>
					</div>
					<div class="about-us-content">
						<img src="upload/christopher_london.jpg" width="350" height="251" alt="joann_henry_doe">
						<div class="name-block">
							<p>Christropher london</p>
							<a href="#" class="skype"></a>
							<a href="#" class="dribble"></a>
							<a href="#" class="twitter"></a>
							<a href="#" class="googleplus"></a>
						</div>
					</div>
					<div class="about-us-content">
						<img src="upload/lovy_puppy.jpg" width="350" height="251" alt="joann_henry_doe">
						<div class="name-block">
							<p>lovy puppy</p>
							<a href="#" class="skype"></a>
							<a href="#" class="dribble"></a>
							<a href="#" class="twitter"></a>
							<a href="#" class="googleplus"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="testim container">
			<h4>testimonials</h4>
			<p class="testim-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed leo tellus. Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper. Sed lobortis magna in faucibus commodo. Ut purus odio, gravida sit amet laoreet at, dictum et urna. Sed egestas mauris tellus, vitae facilisis nisi pretium imperdiet. Donec dapibus mi a mauris rhoncus, a vehicula nibh porttitor.</p>
			<p class="testim-contact">John Henry Doe, ABC Company, St. Louis</p>
		</div>
		<div class="subs">
			<div class="subs-content">
				<h4>subscribe to our newsletter</h4>
				<form class="subs-input" id="subs-input">
					<input class="email" type="email" name="email" placeholder="Enter Your Email Address">
					<input class="submit" type="submit" name="submit" value="submit">
				</form>
				<a href="#" class="logo">. one<span>town</span></a>
				<div class="subs-links">
					<a href="#" class="subs-twitter"></a>
					<a href="#" class="subs-face"></a>
					<a href="#" class="subs-pin"></a>
					<a href="#" class="subs-linked"></a>
					<a href="#" class="subs-skype"></a>
				</div>
			</div>
		</div>
		<footer class="clearfix">
			<div class="container">
				<ul class="nav">
					<li><a href="#aboutus">about us</a></li>
					<li><a href="#work">work</a></li>
					<li><a href="#services">services</a></li>
					<li><a href="#blog">blog</a></li>
					<li><a href="#careers">careers</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
				<div class="address-block">
					<a href="#"><span>email: </span>info@domain.com</a>
					<a href="#"><span>St. Louis: </span>(123) 456 7890</a>
				</div>
			</div>
		</footer>
		<script src="vendor/jquery-3.3.1.min.js"></script>
		<script src="vendor/jquery.validate.min.js"></script>
		<script src="vendor/slick.min.js"></script>
		<script src="js/core.js"></script>
	</body>
</html>