<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>. ONETOWN works</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
	</head>
	<body>
		<header class="our-works-header clearfix">
			<nav class="container header">
				<a href="#" class="logo">. one<span>town</span></a>
				<ul class="nav">
					<li><a href="#aboutus">about us</a></li>
					<li><a href="#work">work</a></li>
					<li><a href="#services">services</a></li>
					<li><a href="#blog">blog</a></li>
					<li><a href="#careers">careers</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</header>
		<div class="our-works container clearfix">
			<h4>our works</h4>
			<div class="work-links clearfix">
				<div class="works-all">
					<a href="#">all</a>
				</div>
				<div class="works-mobile">
					<a href="#">mobile apps</a>
				</div>
				<div class="works-web">
					<a href="#">web development</a>
				</div>
				<div class="works-identity">
					<a href="#">identity</a>
				</div>
				<div class="works-brand">
					<a href="#">brand promo</a>
				</div>
				<div class="works-graphic">
					<a href="#">graphic design</a>
				</div>
				<div class="works-motion">
					<a href="#">motion dynamics</a>
				</div>
			</div>
			<div class="works-block">
				<div class="works-content">
					<a href="#app-ui-kit" class="works-content-block open_modal" >
						<img src="upload/app-ui-kit.jpg" width="420" height="300" alt="app-ui-kit">
						<p>App UI Kit Pro</p>
					</a>
				</div>
				<div class="works-content">
					<a href="#imac-11" class="works-content-block open_modal" >
						<img src="upload/vintage-poster.jpg" width="420" height="300" alt="vintage-poster">
						<p>vintage poster effects</p>
					</a>
				</div>
				<div class="works-content">
					<a href="#app-ui-kit" class="works-content-block open_modal" >
						<img src="upload/ecommerce-line.jpg" width="420" height="300" alt="ecommerce-line">
						<p>ecommerce line icons</p>
					</a>
				</div>
				<div class="works-content">
					<a href="#app-ui-kit" class="works-content-block open_modal" >
						<img src="upload/ios7-icons.jpg" width="420" height="300" alt="ios7-icons">
						<p>iOS7 Icon Concepts</p>
					</a>
				</div>
				<div class="works-content">
					<a href="#app-ui-kit" class="works-content-block open_modal" >
						<img src="upload/bluebox.jpg" width="420" height="300" alt="bluebox">
						<p>BlueBox: Flat PSD Template </p>
					</a>
				</div>
				<div class="works-content">
					<a href="#app-ui-kit" class="works-content-block open_modal" >
						<img src="upload/iphone-app.jpg" width="420" height="300" alt="iphone-app">
						<p>iPhone App website</p>
					</a>
				</div>
				<div class="works-content">
					<a href="#app-ui-kit" class="works-content-block open_modal" >
						<img src="upload/leather-ui.jpg" width="420" height="300" alt="leather-ui">
						<p>Leather UI Elements PSD</p>
					</a>
				</div>
				<div class="works-content">
					<a href="#app-ui-kit" class="works-content-block open_modal" >
						<img src="upload/coffee-cups-psd.jpg" width="420" height="300" alt="coffee-cups-psd">
						<p>Coffee Cups PSD</p>
					</a>
				</div>
				<div class="works-content">
					<a href="#app-ui-kit" class="works-content-block open_modal" >
						<img src="upload/14badges-4styles.jpg" width="420" height="300" alt="14badges-4styles">
						<p>14 Badges in 4 Styles</p>
					</a>
				</div>
			</div>
		</div>
		<a href="#" class="quote">Want to work with us? &nbsp; Get a free quote</a>
		<div class="testim container">
			<h4>testimonials</h4>
			<p class="testim-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed leo tellus. Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper. Sed lobortis magna in faucibus commodo. Ut purus odio, gravida sit amet laoreet at, dictum et urna. Sed egestas mauris tellus, vitae facilisis nisi pretium imperdiet. Donec dapibus mi a mauris rhoncus, a vehicula nibh porttitor.</p>
			<p class="testim-contact">John Henry Doe, ABC Company, St. Louis</p>
		</div>
		<div class="subs">
			<div class="subs-content">
				<h4>subscribe to our newsletter</h4>
				<div class="subs-input">
					<input class="email" type="email" name="email" placeholder="Enter Your Email Address">
					<input class="submit" type="submit" name="submit" value="submit">
				</div>
				<a href="#" class="logo">. one<span>town</span></a>
				<div class="subs-links">
					<a href="#" class="subs-twitter"></a>
					<a href="#" class="subs-face"></a>
					<a href="#" class="subs-pin"></a>
					<a href="#" class="subs-linked"></a>
					<a href="#" class="subs-skype"></a>
				</div>
			</div>
		</div>
		<footer class="clearfix">
			<div class="container">
				<ul class="nav">
					<li><a href="#aboutus">about us</a></li>
					<li><a href="#work">work</a></li>
					<li><a href="#services">services</a></li>
					<li><a href="#blog">blog</a></li>
					<li><a href="#careers">careers</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
				<div class="address-block">
					<a href="#"><span>email: </span>info@domain.com</a>
					<a href="#"><span>St. Louis: </span>(123) 456 7890</a>
				</div>
			</div>
		</footer>
		<div class="modal clearfix" id="app-ui-kit" style="display: none;">
			<div class="pop-up-block">
				<a href="#" class="close"></a>
				<img src="upload/pop-up-image.jpg" width="1201" height="970" alt="pop-up-image">
			</div>
		</div>
		<div class="modal clearfix" id="imac-11" style="display: none;">
			<div class="pop-up-block">
				<a href="#" class="close"></a>
				<img src="upload/imac-content-1.jpg" width="922" height="504" alt="imac-content-1">
			</div>
		</div>
		<div class="overlay" style="display: none"></div>
		<script src="vendor/jquery-3.3.1.min.js"></script>
		<script src="vendor/jquery.validate.min.js"></script>
		<script src="vendor/slick.min.js"></script>
		<script src="js/core.js"></script>
	</body>
</html>