<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Craze</title>	
	<link rel="stylesheet" href="fonts/craze/craze.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header-txt">
				<a href="#" class="logo"><img src="img/logo.png" width="175" height="70" alt=""></a>
				<p>A great new free psd theme to showcase your new app. </p>
				<a href="#" class="social icon-apple"></a>
				<a href="#" class="social icon-android"></a>
				<a href="#" class="social icon-social-windows"></a>
			</div>
			<div class="main-pic">
				<img src="img/main-pic.png" width="439" height="507" alt="">
			</div>
		</div>
	</header>
  <div class="container clearfix">
    <div class="features">
      <h2>Craze Features</h2>
      <p>Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam ne, qui cu aliquid nominavi. Est habemus maiestatis ut. Vim quod elitr interesset ea.</p>
    </div>
    <div class="craze-items">
      <div class="flat craze">
        <div class="border-left"> 
          <h3><a href="#">Flat Design</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
        </div>
        <div class="border-bottom">
        </div>
      </div>
      <div class="markeable craze">
        <div class="border-left"> 
          <h3><a href="#">Marketable</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
        </div>
        <div class="border-bottom">
        </div> 
      </div>
      <div class="photos craze">
        <div class="border-left"> 
          <h3><a href="#">Edit Photos</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
        </div>
        <div class="border-bottom">
        </div> 
      </div>
       <div class="colors craze">
        <div class="border-left"> 
          <h3><a href="#">Edit Colors</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
        </div>
        <div class="border-bottom">
        </div>
      </div>
      <div class="user craze">
        <div class="border-left"> 
          <h3><a href="#">User Friendly</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
        </div>
        <div class="border-bottom">
        </div>
      </div>
      <div class="editable craze">
        <div class="border-left"> 
          <h3><a href="#">100% Editable</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
        </div>
        <div class="border-bottom">
        </div>
      </div>
    </div>
  </div>
  <div class="whatscraze">
    <div class="container video-block">
      <div class="allabout">
        <h3>Whats Craze all About?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris.</p>
        <p>Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet consectetur elt</a></li>
        </ul>
      </div>
      <div class="video">
        <img src="upload/recovered.jpg" width="500" height="307" alt="">
      </div>
    </div>
  </div>
  <div class="container">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
  <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="carousel-inslide">
          	<p>“Craze is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!”</p>
          	<span>Sarah Hunt</span>
          </div>
        </div>
        <div class="item">
          <div class="carousel-inslide">
          	<p>“Craze is one of the most complete app packages. Phasellus eget nisi dapibus, ultricie.Phasellus eget nisi dapibus, ultricie. I have ever come across. I would highly reccomend it to anyone!”</p>
          	<span>Hunt Sarah</span>
          </div>
        </div>
        <div class="item">
          <div class="carousel-inslide">
          	<p>“Phasellus eget nisi dapibus, ultricie. Craze is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!”</p>
          	<span>Sarah Hunter</span>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        </a>
      </div>
    </div>
  </div>
  <div class="pricing-block">
    <div class="container">
      <h3>Pricing Plans</h3>
      <p>Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam ne, qui cu aliquid nominavi. Est habemus maiestatis ut. Vim quod elitr interesset ea.</p>
      <div class="price-items">
        <div class="purchase">
          <div class="inner">
            <h4>Basic</h4>
            <div class="price">$19<sup>99</sup>
            </div>
            <ul>
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
              <li>Feature 4</li>
              <li>Feature 5</li>
            </ul>
            <div class="bot">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
        <div class="purchase">
          <div class="inner">
            <h4>Standard</h4>
            <div class="price">$39<sup>99</sup>
            </div>
            <ul>
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
              <li>Feature 4</li>
              <li>Feature 5</li>
            </ul>
            <div class="bot">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
        <div class="purchase">
          <div class="inner">
            <h4>Deluxe</h4>
            <div class="price">$59<sup>99</sup></div>
            <ul>
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
              <li>Feature 4</li>
              <li>Feature 5</li>
              <li>Feature 6</li>
            </ul>
            <div class="bot">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
        <div class="purchase">
          <div class="inner">
            <h4>Unlimited</h4>
            <div class="price">$79<sup>99</sup></div>
            <ul>
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
              <li>Feature 4</li>
              <li>Feature 5</li>
            </ul>
            <div class="bot">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact">
    <h4>Say Hi & Get in Touch</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
    <a href="#" class="contact-icon icon-apple"></a>
    <a href="#" class="contact-icon icon-android"></a>
    <a href="#" class="contact-icon icon-social-windows"></a>
  </div>
	<script src="vendor/jquery-1.12.4.min.js"></script>
	<script src="vendor/bootstrap.min.js"></script>
  <script src="js/core.js"></script>
</body>
</html>