@charset "UTF-8";

@font-face {
  font-family: "craze";
  src:url("craze.eot");
  src:url("craze.eot?#iefix") format("embedded-opentype"),
    url("craze.woff") format("woff"),
    url("craze.ttf") format("truetype"),
    url("craze.svg#craze") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "craze" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "craze" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before {
  content: "\61";
}
.icon-android:before {
  content: "\62";
}
.icon-social-windows:before {
  content: "\63";
}
.icon-twitter:before {
  content: "\64";
}
.icon-pinterest:before {
  content: "\65";
}
.icon-facebook:before {
  content: "\66";
}
.icon-google-plus:before {
  content: "\67";
}
.icon-linkedin:before {
  content: "\68";
}
.icon-youtube:before {
  content: "\69";
}
