body{
	font-family: 'helveticaneuecyrroman', arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
	color: #848484;
	background: #fff;
	font-size: 16px;
	line-height: 1.3;
	min-width: 320px;
}
.container{
	max-width: 1200px;	
	min-width: 320px;
	margin: 0 auto;	
}
header{
	background: url(../img/pattern.jpg);
}
header .container{
	padding: 8% 0 10%;
	position: relative;
}
.logo{
	text-decoration: none;
	display: inline-block;
	margin: -7px 0 40px;
}
.logo img{
display: block;
}
.header-txt{
	width: 53%;
	padding: 0 0 0 125px;
	color: #fff;
	font-size: 24px;
	font-family: 'helveticaneuecyrmedium', sans-serif;
}
.header-txt p{
	margin: 0 0 25px;
	text-shadow: -2px 3px 0px rgba(0, 1, 1, 0.25)
}
header .social{
	display: inline-block;
	width: 52px;
	height: 52px;
	background: #000;
	border-radius: 50%;
	margin: 0 10px 0 0;
	font-family: "craze";
	text-decoration: none;
	color: #fff;
	text-align: center;
	position: relative;
	line-height: 52px;
	opacity: 0.6;
}
header .social::before{
	position: absolute;
	top: 14px;
	left: 14px;
}
header .social:hover{
	opacity: 1;
	font-size: 30px;
}
header .social:hover:before{
	left: 10px;
	top: 10px;
}
header .social .icon-social-windows::before{
	left: 13px;
}
header .social .icon-social-windows::hover::before{
	left: 9px;
}
.main-pic{
	position: absolute;
	bottom: 0;
	right: 3%;
	height: 85%;
}
.main-pic img{
	height: 100%;
	width: auto;
}
.features{
	text-align: center;
	padding: 50px 45px 35px;
}
.features h2{
	font-size: 30px;
	color: #222222;
	font-family: 'Myriad Pro', sans-serif;
	font-weight: 600;
	margin: 2px 0 22px 0;
}
.craze-items{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	margin: 0 0 50px 0;
}
.craze-items .craze{
	width: 33%;
	padding: 0 15px;
}
.craze a{
	color: #222222;
	text-decoration: none;
	font-weight: normal;
}
.border-left{
	padding: 45px 0 0 0;
	border-left: 1px solid #e3e3e3;
	margin: 5% 0; 
}
.border-bottom{
	border-bottom: 1px solid #e3e3e3;
	margin: 0 0 0 15px;
	width: 100%;
}
.craze:nth-child(3n+1) .border-left{
	border: none;
}
.craze:nth-last-child(-n+3) .border-bottom{
	border: none;
}
.craze p{
	padding: 20px 15px 39px 15px;
	line-height: 25px;
	margin: 0;
}
.craze h3{
	font-size: 24px;
	font-family: 'Myriad Pro', sans-serif;
	font-weight: 600;
	margin: 0;
	background: url(../img/features-sprite.png) 50% 0 no-repeat;
	padding: 72px 0 0 0;
}
.markeable h3{
	background-position: 50% -105px;
}
.photos h3{
	background-position: 50% -210px;
}
.colors h3{
	background-position: 50% -315px;
}
.user h3{
	background-position: 50% -420px;
}
.editable h3{
	background-position: 50% -525px;
}
.whatscraze{
	background: #e7e7e7;
}
.allabout h3{
	font-size: 30px;
	font-family: 'Myriad Pro', sans-serif;
	font-weight: 600;
	margin: 0;
	color: #000;
}
.allabout p{
	font-size: 16px;
	font-family: 'Myriad Pro', sans-serif;
	font-weight: normal;
	padding: 20px 30px 0 0;
	margin: 0;
	line-height: 23px;
}
.video-block{
	display: flex;
	flex-wrap: wrap;
	padding: 60px 10px;
}
.video-block .allabout{
	width: 60%;
	padding: 0 160px 0 0;
}
.video-block .video{
	width: 40%;
}
.allabout ul{
	padding: 30px 0 0 15px;
}
.allabout li{
	position: relative;
	list-style: none;
	padding: 0 0 5px 20px;
}
.allabout li a{
	display: block;
	text-decoration: none;
	font-size: 16px;
	font-family: 'helveticaneuecyrmedium', sans-serif;
	color: #848484;
}
.allabout li a::before{
	content: '';
	position: absolute;
	background: url(../img/arrow.png) 0 0 no-repeat;
	width: 9px;
	height: 14px;
	top: 1px;
	left: 0;
}
.carousel{
	margin: 30px 0;
}
.carousel .item{
	height: 230px;
}
.carousel-inslide{
	text-align: center;
	padding: 2% 0 0;
}
.carousel-inslide p{
	padding: 0 30px 10px 30px;
	font-size: 24px;
	font-family: 'helveticaneuecyrroman', sans-serif;
	font-style: italic;
}
.carousel-inslide span{
	font-size: 18px;
	font-family: 'Myriad Pro', sans-serif;
	font-weight: 600;
	color: #000;
	padding: 15px;
	margin-bottom: 20px; 
}
.carousel-indicators li{
	width: 15px;
	height: 15px;
	background: #fff;
	border: 2px solid #3498db;
	margin: 0;
}
.carousel-indicators li.active{
	width: 15px;
	height: 15px;
	background: #3498db;
	border: 2px solid #3498db;
	margin: 0;
}
.carousel-control.right, .carousel-control.left{
	background: transparent;
}
.pricing-block{
	background: #e7e7e7;
	text-align: center;
}
.pricing-block h3{
	font-family: 'Myriad Pro', sans-serif;
	font-weight: 600;
	font-size: 30px;
	margin: 55px 10px 20px 10px;
}
.pricing-block p{
	margin: 0 0 20px;
}
.price-items{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 40px 0 0 0;
}
.price-items .purchase{
	width: 25%;
	padding: 0 3px;
}
.price-items .inner{
	background: #fff;
} 
.price-items h4{
	font-family: 'Myriad Pro', sans-serif;
	font-weight: 600;
	font-size: 28px;
	color: #fff;
	padding: 15px 25px;
	margin: 0;
	background: #3498db;
}
.price-items .price{
	font-family: 'Novecento wide', sans-serif;
	font-weight: 600;
	font-size: 42px;
	color: #222;
	margin: 0;
	padding: 5px 0 15px 0;
}
.price-items .price sup{
	font-size: 24px;
}
.price-items ul{
	margin: 0;
	padding: 0 25px;
	list-style: none;
}
.price-items li{
	margin: 0;
	padding: 10px 0;
	border-top: 1px solid #222;
}
.price-items .bot{
	background: #3498db;
	padding: 20px 70px;
}
.price-items .bot a{
	font-family: 'Myriad Pro', sans-serif;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px 20px;
	background: #0d74b9;
	display: block;
}
.contact{
	
}
.contact .contact-icon{
	display: inline-block;
	width: 52px;
	height: 52px;
	background: #000;
	border-radius: 50%;
	margin: 0 10px 0 0;
	font-family: "craze";
	text-decoration: none;
	color: #fff;
	text-align: center;
	position: relative;
	line-height: 52px;
	opacity: 0.6;
}