<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Freedom</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="fonts/fonts.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="logo">
						<img src="img/logo.png" height="52" width="146" alt="logo">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">home</a></li>
						<li><a href="#">portfolios</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact</a></li>
						<li><a href="#">shop</a></li>
					</ul>
					<a href="#" class="user">
						<img src="img/ic-user.png" height="23" width="24" alt="user">
					</a>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
		<ol class="carousel-indicators ">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			<li data-target="#carousel-example-generic" data-slide-to="3"></li>
		</ol>
	<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="upload/slide-pic-1.jpg" height="544" width="1800" alt="">
			</div>
			<div class="item">
				<img src="upload/slide-pic-2.jpg" height="544" width="1800" alt="">
			</div>
			<div class="item">
				<img src="upload/slide-pic-3.jpg" height="564" width="1800" alt="">
			</div>
			<div class="item">
				<img src="upload/slide-pic-4.jpg" height="564" width="1800" alt="">
			</div>
		</div>
	</div>
	<div class="block-liberte">
		<div class="container">
			<h2>La Liberté guidant le peuple</h2>
			<p>La Liberté guidant  le peuple est une huile sur toile d'Eugène Delacroix réalisée en 1830, inspirée de la révolution des Trois Glorieuses qui s'est passée en 1830. Présentée au public au Salon de Paris de 1831 sous le titre Scènes de barricades</p>
		</div>
	</div>
	<div class="block-poster">
		<div class="container">
			<h2>Postérité de l'œuvre</h2>
			<div class="teem-items">
				<div class="teem-item center poster-item-1">
					<a href="#" class="photo-poster"></a>
					<p>Située dans la salle Mollien, au musée du Louvre, l'œuvre est plusieurs fois déplacée pour être prêtée à des expositions temporaires : une première fois à Tokyo (Japon) en 1999 et une autre à Strasbourg en 2004.</p>
				</div><!--/teem-item-->
				<div class="teem-item center poster-item-2">
					<a href="#" class="photo-poster"></a>
					<p>Située dans la salle Mollien, au musée du Louvre, l'œuvre est plusieurs fois déplacée pour être prêtée à des expositions temporaires : une première fois à Tokyo (Japon) en 1999 et une autre à Strasbourg en 2004.</p>
				</div><!--/teem-item-->
				<div class="teem-item center poster-item-3">
					<a href="#" class="photo-poster"></a>
					<p>Située dans la salle Mollien, au musée du Louvre, l'œuvre est plusieurs fois déplacée pour être prêtée à des expositions temporaires : une première fois à Tokyo (Japon) en 1999 et une autre à Strasbourg en 2004.</p>
				</div><!--/teem-item-->
			</div>
		</div>
	</div>
	<div class="teem-block container">
		<h2>Notre Equipe</h2>
		<div class="teem-items">
			<div class="teem-item">
				<a href="#" class="photo">
					<img src="upload/notre-pic-1.jpg" height="372" width="358" alt="">
					<strong>Craig Garner <span>CEO</span></strong>	
				</a>
				<p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec Elle rassemble le peuple, les faubourgs et la</p>
				<div class="social">
					<div class="inner">
						<a href="#" class="fb"></a>
						<a href="#" class="g_plus"></a>
					</div>
				</div>
			</div><!--/teem-item-->
			<div class="teem-item">
				<a href="#" class="photo">
					<img src="upload/notre-pic-2.jpg" height="372" width="358" alt="">
					<strong>Bridge Roberts <span>Creative Genius</span></strong>	
				</a>
				<p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec Elle rassemble le peuple</p>
				<div class="social">
					<div class="inner">						
						<a href="#" class="fb"></a>
						<a href="#" class="dribble"></a>
					</div>
				</div>
			</div><!--/teem-item-->
			<div class="teem-item">
				<a href="#" class="photo">
					<img src="upload/notre-pic-3.jpg" height="372" width="358" alt="">
					<strong>Malade Garner <span>Chef de project</span></strong>	
				</a>
				<p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec Elle rass</p>
				<div class="social">
					<div class="inner">
						<a href="#" class="twitter"></a>
						<a href="#" class="youtube"></a>
					</div>
				</div>
			</div><!--/teem-item-->
		</div>
	</div>
	<div class="portfolio-block container">
		<h3>Portfolio</h3>
		<div class="images">
			<div class="img">
				<img src="upload/portfolio-1.jpg" height="260" width="285" alt="">
				<a href="#" class="img-link"><i class="eye"></i></a>
			</div>
			<div class="img">
				<img src="upload/portfolio-2.jpg" height="260" width="285" alt="">
				<a href="#" class="img-link"><i class="eye"></i></a>
			</div>
			<div class="img">
				<img src="upload/portfolio-3.jpg" height="260" width="285" alt="">
				<a href="#" class="img-link"><i class="eye"></i></a>
			</div>
			<div class="img">
				<img src="upload/portfolio-4.jpg" height="260" width="285" alt="">
				<a href="#" class="img-link"><i class="eye"></i></a>
			</div>
			<div class="img">
				<img src="upload/portfolio-5.jpg" height="260" width="285" alt="">
				<a href="#" class="img-link"><i class="eye"></i></a>
			</div>
			<div class="img">
				<img src="upload/portfolio-6.jpg" height="260" width="285" alt="">
				<a href="#" class="img-link"><i class="eye"></i></a>
			</div>
			<div class="img">
				<img src="upload/portfolio-7.jpg" height="260" width="285" alt="">
				<a href="#" class="img-link"><i class="eye"></i></a>
			</div>
			<div class="img">
				<img src="upload/portfolio-8.jpg" height="260" width="285" alt="">
				<a href="#" class="img-link"><i class="eye"></i></a>
			</div>
		</div>
	</div>
	<div class="feedback-block">
		<div class="container">
			<div class="cols">
				<div class="col snippet">
					<h4>Snippet</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
				</div>
				<div class="col tags">
					<h4>Tags</h4>
					<a href="#">Responsive</a>
					<a href="#">Flat</a>
					<a href="#">Template</a>
					<a href="#">Design</a>
					<a href="#">Design</a>
					<a href="#">Creative</a>
				</div>
				<div class="col contact">
					<h4>Contact</h4>
					<div class="form-block">
						<form>
							<div class="form-row">
								<label>Nom:</label>
								<span><input type="text"></span>
							</div>
							<div class="form-row">
								<label>Email:</label>
								<span><input type="email"></span>
							</div>
							<div class="form-row">
								<label>Message:</label>
								<span><textarea></textarea></span>
							</div>
						</form>
					</div>
				</div>
				<div class="col tw">
					<h4>Tweeter</h4>
					<a href="https://www.Frebdm.net/Bridgetech">Check out this great https://www.frebdm.net/Bridgetech Freddom- Responsive Multi-Purpose March 06 2014</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<p>Copyright © All Rights Reserved. Bridgetech-ma.com.com &nbsp &nbsp - &nbsp &nbsp Goh.h.com@gmail.com</p>
		</div>
	</footer>
	<script src="vendor/jquery-1.12.4.min.js"></script>
	<script src="vendor/bootstrap.min.js"></script>
</body>
</html>