<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Infusion</title>
	<link href="https://fonts.googleapis.com/css?family=Sintony:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container header__container">
			<h1 class="logo">
				<a href="#" class="logo__link">
					<img src="img/logo-Infusion.svg" class="logo_img" width="116" height="18" alt="logo">
				</a>
			</h1>
			<div class="main-nav-btn not-active" id="main-nav-btn"><span></span></div>
			<nav class="main-nav main-nav-btn-act" id="main-nav">
				<ul class="main-nav__list">
					<li class="main-nav__item-base"><a href="#" class="main-nav__link-base main-nav__link-base-w-sub">design Folio</a>
						<ul class="main-nav__sub-nav main-nav__sub-nav-folio">
							<li class="main-nav__item-sub"><a href="#" class="main-nav__link-sub">Sub navigation</a></li>
							<li class="main-nav__item-sub"><a href="#" class="main-nav__link-sub">creative work</a></li>
							<li class="main-nav__item-sub"><a href="#" class="main-nav__link-sub">other work</a></li>
							<li class="main-nav__item-sub"><a href="#" class="main-nav__link-sub">painting</a></li>
							<li class="main-nav__item-sub"><a href="#" class="main-nav__link-sub">art</a></li>
							<li class="main-nav__item-sub"><a href="#" class="main-nav__link-sub">mad dog</a></li>
						</ul>
					</li>
					<li class="main-nav__item-base"><a href="#" class="main-nav__link-base main-nav__link-base-w-sub">Services</a>
						<ul class="main-nav__sub-nav main-nav__sub-nav-services">
							<li class="main-nav__item-sub"><a href="#" class="main-nav__link-sub">painting</a></li>
							<li class="main-nav__item-sub"><a href="#" class="main-nav__link-sub">creative work</a></li>
							<li class="main-nav__item-sub"><a href="#" class="main-nav__link-sub">other work</a></li>
							<li class="main-nav__item-sub"><a href="#" class="main-nav__link-sub">art</a></li>
							<li class="main-nav__item-sub"><a href="#" class="main-nav__link-sub">mad dog</a></li>
						</ul>
					</li>
					<li class="main-nav__item-base"><a href="#" class="main-nav__link-base">our business</a></li>
					<li class="main-nav__item-base"><a href="#" class="main-nav__link-base">how we help</a></li>
					<li class="main-nav__item-base"><a href="#" class="main-nav__link-base">take the tour</a></li>
					<li class="main-nav__item-base"><a href="#" class="main-nav__link-base">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="promo" id="promo">
		<h2 class="promo__title">cutting edge wp business theme</h2>
		<p class="promo__title-txt">Gutful of bottlo no dramas he's got a massive hooroo. Stands out like a ridgy-didge also shazza got us.</p>
		<input type="submit" name="buy it" value="buy it now" class="promo__btn">
	</div>
	<div class="section">
		<div class="container">
			<div class="section__box">
				<div class="section__box-content">
					<div class="section__box-img-block">
						<img src="img/design-block-1.jpg" class="section__box-img" width="280" height="175" alt="Lorem">
						<img src="img/design-block-1-persona.jpg" class="section__box-person" width="80" height="80" alt="Lorem-person">
					</div>
					<h5 class="info-title section__box-title">Lorem ipsum dolor sit amet consectetur</h5>
					<p class="box-txt section__box-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa.</p>
				</div>
			</div>
			<div class="section__box">
				<div class="section__box-content">
					<div class="section__box-img-block">
						<img src="img/design-block-2.jpg" class="section__box-img" width="280" height="175" alt="Lorem">
						<img src="img/design-block-2-persona.jpg" class="section__box-person" width="80" height="80" alt="Lorem-person">
					</div>
					<h5 class="info-title section__box-title">Lorem ipsum dolor sit amet consectetur</h5>
					<p class="box-txt section__box-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa.</p>
				</div>
			</div>
			<div class="section__box">
				<div class="section__box-content">
					<div class="section__box-img-block">
						<img src="img/design-block-3.jpg" class="section__box-img" width="280" height="175" alt="Lorem">
						<img src="img/design-block-3-persona.jpg" class="section__box-person" width="80" height="80" alt="Lorem-person">
					</div>
					<h5 class="info-title section__box-title">Lorem ipsum dolor sit amet consectetur</h5>
					<p class="box-txt section__box-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa.</p>
				</div>
			</div>
			<div class="section__box">
				<div class="section__box-content">
					<div class="section__box-img-block">
						<img src="img/design-block-4.jpg" class="section__box-img" width="280" height="175" alt="Lorem">
						<img src="img/design-block-4-persona.jpg" class="section__box-person" width="80" height="80" alt="Lorem-person">
					</div>
					<h5 class="info-title section__box-title">Lorem ipsum dolor sit amet consectetur</h5>
					<p class="box-txt section__box-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="info-block">
		<div class="container">
			<div class="info-block__submit-box">
				<h5 class="info-title info-block__submit-box-title">Lorem ipsum dolor sit amet consectetur adipiscing elit Mauris mattis suscipit est, ut imperdiet tortor. Proin sed </h5>
				<p class="box-txt info-block__submit-box-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa. Nullam condimentum mauris et rhoncus sagittis. Sed eu metus in diam tincidunt egestas non at odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
				<input type="submit" name="button" value="button" class="info-block__submit-btn info-block__submit-btn--sea-green">
				<input type="submit" name="button" value="button" class="info-block__submit-btn info-block__submit-btn--black">
			</div>
			<div class="info-block__submit-box">
				<h5 class="info-title info-block__submit-box-title">Lorem ipsum dolor sit amet consectetur adipiscing elit Mauris mattis suscipit est, ut imperdiet tortor. Proin sed </h5>
				<p class="box-txt info-block__submit-box-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa. Nullam condimentum mauris et rhoncus sagittis. Sed eu metus in diam tincidunt egestas non at odio.<br><br> Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae lectus erat. Duis consequat laoreet velit. Mauris convallis, sapien sit amet scelerisque accumsan, felis urna aliquet nunc, viverra mollis odio tellus a nisl. Nulla lobortis lectus non rutrum viverra. Sed et molestie libero. Sed ut ultrices dui.</p>
			</div>
		</div>
	</div>
	<div class="quotes">
		<div class="container quotes__slider">
			<div class="quotes__block slide">
				<p class="quotes__quote"><i>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero.</i></p>
				<p class="quotes__quote-author">Nam mi enim, auctor non ultricies a</p>
			</div>
			<div class="quotes__block slide">
				<p class="quotes__quote"><i>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero.</i></p>
				<p class="quotes__quote-author">Nam mi enim, auctor non ultricies a</p>
			</div>
			<div class="quotes__block slide">
				<p class="quotes__quote"><i>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero.</i></p>
				<p class="quotes__quote-author">Nam mi enim, auctor non ultricies a</p>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer__block container">
			<h1 class="logo footer__logo">
				<a href="#" class="logo__link footer__logo-link">
					<img src="img/logo-Infusion.svg" class="logo_img footer__logo-img" width="116" height="18" alt="logo">
				</a>
			</h1>
			<div class="footer__txt-block">
				<p class="footer__txt footer__txt--left">Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. Maecenas diam est, venenatis vitae dui in, vestibulum mollis arcu. Donec eu nibh tincidunt, dapibus sem eu, aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>
				<p class="footer__txt footer__txt--right">aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>
			</div>
			<div class="footer__nav-block">
				<ul class="footer__nav-list">
					<li class="footer__nav-item"><a href="#" class="footer__nav-link">List one</a></li>
					<li class="footer__nav-item"><a href="#" class="footer__nav-link">Page two</a></li>
					<li class="footer__nav-item"><a href="#" class="footer__nav-link">Design</a></li>
					<li class="footer__nav-item"><a href="#" class="footer__nav-link">Work</a></li>
					<li class="footer__nav-item"><a href="#" class="footer__nav-link">Contact Me</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery-3.2.0.min.js"></script>
	<script src="vendor/slick.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>