<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Th Bike Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app/css/style.css">
  </head>
  <body>
    <div class="promo">
      <div class="promo__slider">
            <div class="promo__block slide"><img class="promo__img" src="app/img/promo-hand-made.jpg" widht="1920" height="980" alt="">
              <h2 class="promo__title">handmade bicycle</h2>
              <p class="promo__title-txt">You <span>create</span> the <span>journey,</span> we supply the <span>parts</span></p>
            </div>
            <div class="promo__block slide"><img class="promo__img" src="app/img/promo-mountain-bicycles.jpg" widht="1920" height="980" alt="">
              <h2 class="promo__title">mountain bicycles</h2>
              <p class="promo__title-txt">You <span>create</span> the <span>journey,</span> we supply the <span>parts</span></p>
            </div>
            <div class="promo__block slide"><img class="promo__img" src="app/img/promo-bmx-bike.jpg" widht="1920" height="980" alt="">
              <h2 class="promo__title">bmx bike</h2>
              <p class="promo__title-txt">You <span>create</span> the <span>journey,</span> we supply the <span>parts</span></p>
            </div>
            <div class="promo__block slide"><img class="promo__img" src="app/img/promo-racing-bicycles.jpg" widht="1920" height="980" alt="">
              <h2 class="promo__title">racing bicycles</h2>
              <p class="promo__title-txt">You <span>create</span> the <span>journey,</span> we supply the <span>parts</span></p>
            </div>
      </div>
    </div>
    <header class="header">
      <div class="header__block container">
        <h1 class="logo"><a class="logo__link" href="#"><img class="logo__img" src="app/img/logo-thebikeshop.png"></a></h1>
        <nav class="main-nav">
          <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__base-link" href="#">bicycles</a>
                  <ul class="main-nav__sub-nav">
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">fixed/single speed</a></li>
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">city bikes</a></li>
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">premium series</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__base-link" href="#">parts</a>
                  <ul class="main-nav__sub-nav">
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">single speed</a></li>
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">city bikes</a></li>
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">premium series</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__base-link" href="#">accessories</a>
                  <ul class="main-nav__sub-nav">
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">fixed speed</a></li>
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">ed speed</a></li>
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">extra premium</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__base-link" href="#">extras</a>
                  <ul class="main-nav__sub-nav">
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">fixed/single</a></li>
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">city bikes</a></li>
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">bmx bike</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__base-link" href="#"></a>
                  <ul class="main-nav__sub-nav">
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">extra premium</a></li>
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">fixed/single speed</a></li>
                    <li class="main-nav__sub-item"><a class="main-nav__sub-link" href="#">city bikes</a></li>
                  </ul>
                </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="category">
      <div class="container">
        <h3 class="category__title title">categories</h3>
        <div class="category__block">
              <div class="category__items">
                <div class="category__item">
                  <div class="category__item-img-block">
                    <div class="category__item-img-triangle"><img class="category__item-img" src="app/img/ctg_fixed.jpg" width="346" height="288" alt=""></div>
                  </div>
                  <div class="category__item-block">
                    <h4 class="category__item-title">fixed / single speed</h4>
                    <p class="category__item-txt">Are You ready for the 27.5 Revolution?</p>
                  </div>
                  <button class="category__item-btn">go to store</button>
                </div>
              </div>
              <div class="category__items">
                <div class="category__item">
                  <div class="category__item-img-block">
                    <div class="category__item-img-triangle"><img class="category__item-img" src="app/img/ctg_premium.jpg" width="346" height="288" alt=""></div>
                  </div>
                  <div class="category__item-block">
                    <h4 class="category__item-title">premium series</h4>
                    <p class="category__item-txt">Exclusive  Bike Components</p>
                  </div>
                  <button class="category__item-btn">go to store</button>
                </div>
              </div>
              <div class="category__items">
                <div class="category__item">
                  <div class="category__item-img-block">
                    <div class="category__item-img-triangle"><img class="category__item-img" src="app/img/ctg_city_bike.jpg" width="346" height="288" alt=""></div>
                  </div>
                  <div class="category__item-block">
                    <h4 class="category__item-title">city bikes</h4>
                    <p class="category__item-txt">Street Playground</p>
                  </div>
                  <button class="category__item-btn">go to store</button>
                </div>
              </div>
        </div>
      </div>
    </div>
    <div class="pop_bikes">
      <h3 class="pop_bikes__title title">popular bikes</h3>
      <div class="pop_bikes__block">
            <div class="pop_bikes__items"><img class="pop_bikes__item-img" src="app/img/pop_bikes_fixed_gear.jpg" width="490" height="391" alt="">
              <div class="pop_bikes__name-block">
                <p class="pop_bikes__name">fixed gear</p>
                <p class="pop_bikes__price">$249.00</p>
              </div>
              <select class="pop_bikes__opt">
                <option class="pop_bikes__opt-item">option</option>
                <option class="pop_bikes__opt-item">flat</option>
                <option class="pop_bikes__opt-item">toe-clips</option>
                <option class="pop_bikes__opt-item">clipless</option>
              </select>
              <button class="pop_bikes__btn">buy</button>
            </div>
            <div class="pop_bikes__items"><img class="pop_bikes__item-img" src="app/img/pop_bikes_big_boy_ultra.jpg" width="490" height="391" alt="">
              <div class="pop_bikes__name-block">
                <p class="pop_bikes__name">big boy ultra</p>
                <p class="pop_bikes__price">$249.00</p>
              </div>
              <select class="pop_bikes__opt">
                <option class="pop_bikes__opt-item">option</option>
                <option class="pop_bikes__opt-item">flat</option>
                <option class="pop_bikes__opt-item">toe-clips</option>
                <option class="pop_bikes__opt-item">clipless</option>
              </select>
              <button class="pop_bikes__btn">buy</button>
            </div>
            <div class="pop_bikes__items"><img class="pop_bikes__item-img" src="app/img/pop_bikes_sanchaez.jpg" width="490" height="391" alt="">
              <div class="pop_bikes__name-block">
                <p class="pop_bikes__name">sanchaes</p>
                <p class="pop_bikes__price">$249.00</p>
              </div>
              <select class="pop_bikes__opt">
                <option class="pop_bikes__opt-item">option</option>
                <option class="pop_bikes__opt-item">flat</option>
                <option class="pop_bikes__opt-item">toe-clips</option>
                <option class="pop_bikes__opt-item">clipless</option>
              </select>
              <button class="pop_bikes__btn">buy</button>
            </div>
      </div>
    </div>
    <div class="contact">
      <div class="contact__block">
        <div class="contact__title title">contact us</div>
        <p class="contact__txt">Please contact us for all inquiries and purchase options.</p>
        <form class="contact__form">
          <div class="contact__input-block contact__input-block-name">
            <input class="contact__input contact__input-name" type="text" name="name" placeholder="name">
          </div>
          <div class="contact__input-block contact__input-block-surname">
            <input class="contact__input contact__input-surname" type="text" name="surname" placeholder="surname">
          </div>
          <div class="contact__input-block contact__input-block-email">
            <input class="contact__input contact__input-email" type="email" name="email" placeholder="user@domain.com">
          </div>
          <div class="contact__textarea-block">
            <textarea class="contact__textarea" placeholder="message"></textarea>
          </div>
          <div class="contact__btn-block">
            <button class="contact__btn">send</button>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__block container">
        <h1 class="logo"><a class="logo__link" href="#"><img class="logo__img" src="app/img/logo-thebikeshop-black.png"></a></h1>
        <nav class="footer-nav">
          <ul class="footer-nav__list">
                <li class="footer-nav__item"><a class="footer-nav__base-link" href="#">bicycles</a>
                  <ul class="footer-nav__sub-nav">
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">fixed/single speed</a></li>
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">city bikes</a></li>
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">premium series</a></li>
                  </ul>
                </li>
                <li class="footer-nav__item"><a class="footer-nav__base-link" href="#">parts</a>
                  <ul class="footer-nav__sub-nav">
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">single speed</a></li>
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">city bikes</a></li>
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">premium series</a></li>
                  </ul>
                </li>
                <li class="footer-nav__item"><a class="footer-nav__base-link" href="#">accessories</a>
                  <ul class="footer-nav__sub-nav">
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">fixed speed</a></li>
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">ed speed</a></li>
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">extra premium</a></li>
                  </ul>
                </li>
                <li class="footer-nav__item"><a class="footer-nav__base-link" href="#">extras</a>
                  <ul class="footer-nav__sub-nav">
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">fixed/single</a></li>
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">city bikes</a></li>
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">bmx bike</a></li>
                  </ul>
                </li>
                <li class="footer-nav__item"><a class="footer-nav__base-link" href="#"></a>
                  <ul class="footer-nav__sub-nav">
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">extra premium</a></li>
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">fixed/single speed</a></li>
                    <li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">city bikes</a></li>
                  </ul>
                </li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="app/vendor/jquery-3.2.0.min.js"></script>
    <script src="app/vendor/slick.min.js"></script>
    <script src="app/vendor/jquery.formstyler.js"></script>
    <script src="app/js/core.js"></script>
  </body>
</html>